  <head>
    <title>Grégoire Colin Google Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  
  <body>

  	 <style type="text/css">

    body{margin:0;padding:0;font-family: 'Roboto', sans-serif;}
    header{width:100%}

    ul {
  list-style: none;
}

flex: 1;
flex-basis: 0%;
flex-grow: 1;
flex-shrink: 1;

.border-flex {
  border: 2px solid red;
}

#nav_bar {
  float: right;
}

#nav_bar li {
  display: inline-block;
  padding: 8px;
}

#nav_bar #sign_in {
  background: #4887ef; 
  margin-right: 25px;
  padding: 7px 15px;
  border-radius: 3px; 
  font-weight: bold;
}


.nav-links {
  color: #404040;
}

a {
  text-decoration: none;
  color: inherit;
}

li.nav-links a:hover {
  text-decoration: underline;
}

#sign_in:hover { 
  box-shadow: 1px 1px 5px #999;
}

#sign_in {
  color: #fff;
}

.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 112px;
  padding-bottom: 20px;
}

.form {
  text-align: center;
}

#form-search { 
  width: 450px;
  line-height: 32px;
  padding: 20px 10px;
}

.form #form-search {
  padding: 0 8px;
}

.buttons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 300px;
}


footer  {
  background: #f2f2f2;
  border-top: solid 2px #e4e4e4;

  bottom: 0;
  padding-bottom: 0;
  width: 100%;
  
}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-right {
  float: right;
}

@media screen and (max-width: 400px) {
 
 li.nav-links a {
    display: none;
  }
  
 #google_logo {
   padding: 0;
 }
  
 .buttons {
   display: none;
 }
  
 #form-search {
   width: 80%;

 }
  
 footer {
   bottom: 0;
 }
  
 footer ul {
   float: none;
   padding-bottom: 2px;
    
 }
  
 .footer-left {
   text-align: center;
   margin: auto; 
   padding-top: 10px;
    
 }
  
 .footer-right {
   float: none;
   text-align: center;
   
 }
}

@media screen and (max-width: 565px) {
 
  li.nav-links a {
    display: none;
  }
  
  
 #google_logo {
   padding: 0;
 }
  
 .buttons {
   display: none;
 }
  
 #form-search {
   width: 80%;

 }
  
 footer {

   position:absolute;
   bottom:0;
   width:100%;
   height:60px;
 }
  
 footer ul {
   float: none;
   padding-bottom: 2px;
    
 }
  
 .footer-left {
   text-align: center;
   margin: auto; 
   padding-top: 10px;
    
 }
  
 .footer-right {
   float: none;
   text-align: center;
   
 }
}

  </style>

    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="GMAIL"><a href="#">GMAIL</a></li>
          <li class="nav-links"><a href="#">IMAGES</a></li>
          <li id="sign_in"><a href="#">CONNEXION</a></li>
        </ul>  
      </nav>  
    </header>  
    
    <div class="google">
      <a href="#" id="google_logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=" https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/></a>
    </div>
    
    <div class="form">  
      <form>
        <label for="form-search"></label>
        <input type="text" id="form-search" placeholder="RECHERCHE GOOGLE">
      </form>
    </div>  
    
    <div class= "buttons">  
      <input type="submit" value="RECHERCHE GOOGLE" id="RECHERCHE GOOGLE">
      <input type="submit" value="J'AI DE LA CHANCE" id="J'AI DE LA CHANCE">
    </div>

    <footer>
        <ul class="footer-left">
          <li><a href="#">PUBLICITÉ</a></li>
          <li><a href="#">ENTREPRISE</a></li>
          <li><a href="#">À PROPOS</a></li> 
        </ul>
        <ul class="footer-right">    
          <li><a href="#">CONFIDENTIALITÉ</a></li>
          <li><a href="#">CONDITIONS</a></li>
          <li><a href="#">PARAMÈTRES</a></li>
        </ul>       
    </footer>      
  </body>
